<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/myButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />
    <fragment
        android:name="MyFragment.InfoFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/infoFragmentID" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newsLinearLayoutID">
        <fragment
            android:name="MyFragment.HeadlinesFragment"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/headlinesFragmentID" />
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:id="@+id/storyPlaceHolderID" />
    </LinearLayout>
</LinearLayout>